/**
 * Site header
 */
.site-header {
    #title-box{
        width:100%;
        padding: 0px;
        margin-top: 20px;
        margin-bottom: 2px;
        @include media-query($on-palm){
            margin-bottom: 7px;
        }
        z-index: 5;
    }
  position: absolute;
  top: 0px;
  background: $saddle-brown-color;
  width: 100%;
  text-align: center;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
}

.site-title {
  @include relative-font-size(2.5);
  font-weight: 400;
  font-family: "Rousseau";
  line-height: $base-line-height * $base-font-size * 1;

  &,
  &:visited {
    color: $gainsboro-color;
  }
  @include media-query($on-palm){
    line-height: $base-line-height * $base-font-size * 1;
  }
}

/* Dropdown Button */
.dropbtn {
  background-color: $saddle-brown-color;
  @include media-query($on-palm){
      background-color: $slate-color-dark;
  }
  color: $gainsboro-color;
  padding: 8px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  z-index: 3;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  margin-left: -50px;
  margin-top: 5px;
  background-color: $slate-color-dark;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  @include media-query($on-palm){
      box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.5);
      min-width: 100px;
      width: 120px;
      font-size: 12px;
  }
  z-index: 3;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: $gainsboro-color;
  background-color: $slate-color-dark;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: $slate-color-dark;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
    background-color: $slate-color-dark;
    @include media-query($on-palm){
        position: relative;

    }
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: $slate-color-dark;}

.site-nav {
  float: center;
  line-height: $base-line-height * $base-font-size;
  @include relative-font-size(1);

  .nav-trigger {
      display: none;
  }

  .menu-icon {
      display:none;

      @include media-query($on-palm){
          display: block;
          float: center;
          width: 50px;
          height: 45px;
          line-height: 0;
          padding-top: 17.5px;
          text-align: center;
          > svg path {
              fill: $gainsboro-color;
          }
      }
  }

  .page-link {
    color: $gainsboro-color;
    line-height: $base-line-height*0.8;
    margin: -webkit-calc(6% - (#{$spacing-unit} / 2));
  }

  @include media-query($on-palm) {
    position: absolute;
    right:0;
    top: 0;
    margin-top: 0px;
    background-color: $saddle-brown-color;
    text-align: center;
    z-index: 3;
    width: 49px;


    label[for="nav-trigger"] {
        display: block;
        width: 50px;
        height: 50px;
        z-index: 4;
        cursor: pointer;
      }

    input ~ .trigger {
      clear: both;
      display: none;
      background: $slate-color-dark;
    }

    input:checked ~ .trigger {
      display: block;
      float: right;
      margin-top: 0;
      margin-right: 0;
      text-align: right;
      width: 125px;
      padding-bottom: 5px;
      z-index: 4;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    }

    .page-link {
      display: block;
      padding: 10px 10px;
      margin: 0px;
    }
  }
}

/**
 * Site footer
 */
.site-footer {
  display:none;
  background-color: $slate-color-dark;
  border-top: 3px solid $slate-color-dark;
  color: $gainsboro-color;
  height: 8vh;
  width: 100%;
  @include media-query($on-palm){
      height: 16vh;
  }
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper {
  @include relative-font-size(0.9375);
  color: $grey-color;
  margin-left: -$spacing-unit / 2;
  @extend %clearfix;
}

.footer-col {
  float: left;
  color: $gainsboro-color;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: $spacing-unit / 2;
}

.footer-col-1 {
  width: -webkit-calc(35% - (#{$spacing-unit} / 2));
  width:         calc(35% - (#{$spacing-unit} / 2));
}

.footer-col-2 {
  width: -webkit-calc(20% - (#{$spacing-unit} / 2));
  width:         calc(20% - (#{$spacing-unit} / 2));
}

@include media-query($on-laptop) {
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (#{$spacing-unit} / 2));
    width:         calc(50% - (#{$spacing-unit} / 2));
  }
}

@include media-query($on-palm) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (#{$spacing-unit} / 2));
    width:         calc(100% - (#{$spacing-unit} / 2));
  }
}



/**
 * Page content
 */
.page-content {
  padding-top: 100px;
  padding-bottom: 75px;
  flex: 1;
  @include media-query($on-palm){
    padding-top: 75px;
    padding-bottom: 150px;
  }
}

.page-heading {
  @include relative-font-size(2);
}

.post-list-heading {
  @include relative-font-size(1.75);
}

.post-list {
  margin-left: 15px;
  list-style: none;

  > li {
    margin-bottom: $spacing-unit;
  }
}

.post-meta {
  font-size: $small-font-size;
  color: $gainsboro-color;
}

.post-link {
  display: block;
  font-family: $base-font-family;
  @include relative-font-size(1.2);
}


// Homepage
.top-card {
    position: relative;
    height: clamp(200px, 56vw,200vh);
}

.top-card-background {
    img {
        object-fit: cover;
        filter: brightness(50%);
    }
    overflow: hidden;

}


.homepage-nav-box {
    font-size: clamp(2vw, 2vw, 21pt);
    position: absolute;
    margin: 0px 5vw;
    width: 90vw;
    top: clamp(30px,12%, 12%);
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    color: #FBF4EE;
}

.link-wrapper{
    padding: 4px 10px;
    a {
        color: #FBF4EE;
        text-decoration: none;
    }
}

.link-wrapper:hover{
    a {
        color: #433627;
    }
    background-color: #FBF4EE;
}

#homepage-title {
    position: absolute;
    width: 100%;
    top: 40%;
    text-align: center;
    font-weight: 400;
    font-size: 8vw;
    font-family: "Rousseau";
    color: #FBF4EE;
}

#homepage-subtitle {
    font-family: 'Futura Now Headline';
    font-size: 2vw;
}



.info-card {
    position: absolute;
    top: clamp(90%,90%,100vh);
    width: 90vw;
    padding: 2vh 5vw;
    background-color: #FBF4EE;
    color: #433627;
    z-index: 3;
    font-family: 'Futura Now Headline';
    display: flex;
    flex-direction: column;

}


.about-header1 {
  text-align: center;
  font-size: clamp(20px, 3vw, 4vw);
  font-weight: bold;
  margin-top: 10%;
  margin-bottom: 2vh;
}

.about-body {
  flex-shrink: 0;
  font-size: clamp(15px, 2vw, 25px);
  text-align: center;
  line-height: 1.5;
  margin: 2% auto;
  padding:0 10%;
  max-width: 700px;
  min-width: 200px;

}

.saturday-social-info {
  display: flex;
  justify-content: space-around;
  padding-top: 10%;
}



.saturday-social-grid {
  flex-grow: 2;
  text-align: center;
  display: grid;
  grid-template-rows: auto;
  grid-column-gap: 2vw;
  grid-row-gap: 1.5vh;
}

.grid-header {
  grid-area: header;
  font-size: clamp(18px, 3vw, 2.5vw);
}

.where-subheader {
  grid-area:subheader1;
  font-size: clamp(16px, 2vw, 2vw);
}

.when-subheader {
  grid-area:subheader2;
  font-size: clamp(16px, 2vw, 2vw);
}

.where-body{
  grid-area: body1;
  font-size: clamp(14px, 1.5vw, 20px);
  line-height: 1.5;
}


.when-body {
  grid-area: body2;
  font-size: clamp(14px, 1.5vw, 20px);
  line-height: 1.5;
}

.social-pic {
  grid-area: photo;
  width: 80%;
}


@media (min-width: 250px) {
  .saturday-social-grid {
    grid-template-areas: 
    "header"
    "subheader1"
    "body1"
    "subheader2"
    "body2"
    "photo"
  }
  .social-pic {
    width: 70%;
  }
}


@media (min-width: 500px) {
  .saturday-social-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "header header"
    "subheader1 subheader2"
    "body1 body2"
    "photo photo"
  }
  .social-pic {
    width: 60%;
  }
}

@media (min-width: 850px) {
  .saturday-social-grid {
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas: 
    "header header photo"
    "subheader1 subheader2 photo"
    "body1 body2 photo"
  }
  .social-pic {
    width: 80%;
  }
}


.swingcal-info {
  padding: 10% 10% 10% 10%;
}


.swingcal-grid {
  display: grid;
  text-align: center;
  grid-template-rows: auto;
  grid-column-gap: 6vw;
  grid-row-gap: 1.5vh;
}

.swingcal-pic {
  grid-area: photo;
}

.swingcal-header {
  grid-area: header;
  font-size: clamp(18px, 2.5vw, 2.5vw);
}

.swingcal-body {
  grid-area: body;
  font-size: clamp(14px, 1.5vw, 20px);
  line-height: 1.5;
  padding-bottom: 3vh;
}


@media (min-width: 550px) {
  .swingcal-grid {
    grid-template-areas: 
    "header"
    "body"
    "photo"
  }
  .swingcal-pic {
      width: 70%;
  }
}

@media (min-width: 750px) {
  .swingcal-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "photo header"
    "photo body"
  }
  .swingcal-pic {
      width: 100%;
  }
}









/**
 * Posts
 */
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title {
  @include relative-font-size(1);
  letter-spacing: -1px;
  line-height: 1;

  @include media-query($on-laptop) {
    @include relative-font-size(2);
  }
}

.post-content {
  margin-bottom: $spacing-unit;

  h2 {
    @include relative-font-size(2);

    @include media-query($on-laptop) {
      @include relative-font-size(1.75);
    }
  }

  h3 {
    @include relative-font-size(1.625);

    @include media-query($on-laptop) {
      @include relative-font-size(1.375);
    }
  }

  h4 {
    @include relative-font-size(1.25);

    @include media-query($on-laptop) {
      @include relative-font-size(1.125);
    }
  }
}
